# Thalamus

./: .gitignore  20260305-fast.json  20260305.json  20260330.json  20260406.json  20260506.json  20260513-pupil.json  20260513.json  20260518.json  20260527.json  =0.4.0  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  FLIR_GenTL-stream.xml  HCRippleReach.json  Jenkinsfile  PKG-INFO  README.md  README_reset_cameras.md  Rec_Stim.c  Rec_Stim.cpp  SpinView_QT_log  Spinnaker_GenTL-stream.xml  VimbaUSBTL-stream.xml  a.csv  a_to_lib.cmake  analog_test.py  aruco-top-alexrig.txt  aruco_check.py  aruco_test.json  backup.patch  backupcommit  beh_testing.json  bowser  bowser.json  build_boost.sh  build_boost_clang.bat  build_boost_msvc.bat  bump.py  (+85 more)
SimpleUseCase/: AnalyzingThalamusDataset  ReadME.md  ReadMe.md  SimpleUseREADME  SimpleUseREADME.md
_sources/: eye_calibration.rst.txt  index.rst.txt  tools.rst.txt
_static/: custom.css
ceci/: CMakeLists.txt  Rec_Stim.cpp  Rec_Stim.hpp  ceci_stim_task.py  ext.cpp  ext.py
cmake/: boost.cmake  cairo.cmake  comedi.cmake  crashpad.cmake  ffmpeg.cmake  glib.cmake  grpc.cmake  hdf5.cmake  inja.cmake  kfr.cmake  libffi.cmake  llvm.cmake  lua.cmake  luajit.cmake  opencv.cmake  perfetto.cmake  sdl.cmake  vulkan.cmake  zlib_processed.cmake
docker/: ubuntu-18.04.dockerfile  uploader.dockerfile  windows.dockerfile
docs/: closed_loop_decoder.md  joystick_intro_task_guide.md  joystick_paddle_intro_task_guide.md  reward_schedule_configuration.md  rust_bci_patch.md  target_schedule_plan.md
dotnet/: NuGet.Config  dotnet.sln
dotnet/dotnet/: AnalogNode.cs  AsyncQueue.cs  DelsysNode.cs  MainThread.cs  Node.cs  NodeGraph.cs  ObservableCollection.cs  ObservableJObject.cs  Program.cs  StateManager.cs  TextNode.cs  Util.cs  dotnet.csproj
dotnet/dotnet/JsonPath/: ArrayIndexFilter.cs  ArrayMultipleIndexFilter.cs  ArraySliceFilter.cs  CollectionUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  FieldFilter.cs  FieldMultipleFilter.cs  JPath.cs  JValueCompare.cs  PathFilter.cs  QueryFilter.cs  ReflectionUtils.cs  RootFilter.cs  ScanFilter.cs  StringUtils.cs  StructMultiKey.cs  ThreadSafeStore.cs  TypeExtensions.cs  ValidationUtils.cs
dotnet/dotnet/Properties/: launchSettings.json
dotnet/dotnet/Services/: ThalamusService.cs
dotnet/dotnet/dotnet/: MainThread.cs  Program.cs  StateManager.cs  dotnet.csproj
dotnet/dotnet/dotnet/JsonPath/: ConvertUtils.cs  JsonTypeReflector.cs  MathUtils.cs  MiscellaneousUtils.cs  QueryExpression.cs  QueryScanFilter.cs  ScanMultipleFilter.cs  StringReference.cs
dotnet/dotnet/dotnet/Properties/: launchSettings.json
examples/: README.md  analyze_recording.py  capture_summary.py  closed_loop_demo.py  closed_loop_latency.py  event_markers.py  hello_world_task.py  index.html  multinode_recording.py  synthetic_recording.py  synthetic_video.py  ulong_counter.py
go/: Makefile  generate.py  go.mod  go.sum  main.go  prepare.py
java/: create_stub.m  read_analog_stream.m  request_analog.m  settings.gradle
js/: upload-artifact.js
nodes/: algebra.html  analog.html  aruco.html  brainproducts.html  catalog.html  ceci.html  channel_picker.html  chessboard.html  delsys.html  distortion.html  ffmpeg.html  frequency.html  genicam.html  hand_engine.html  hexascope.html  index.html  intan.html  log.html  loop_test.html  lua.html  nidaq.html  nidaq_out.html  normalize.html  oculomatic.html  ophanim.html  pupil.html  remote.html  remote_log.html  ros2.html  runner.html  runner2.html  sample_monitor.html  spikeglx.html  (+13 more)
(+626 files in other folders)
