<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="delsys.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delsys.Drivers" Version="1.2.2.110-main" />
    <PackageReference Include="Delsys.Signals" Version="2.0.0.17-main" />
    <PackageReference Include="DelsysAPI" Version="2.8.1.1051-Main" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="delsys.proto" />
  </ItemGroup>

</Project>
